src/index.jade
doctype html
html(lang="ja")
  head
    title pdfjs test
    link(rel='stylesheet', href='main.css')
  body
    h1 pdfjs test
    div#container
      canvas#viewer
      div#textLayer
    script(src='./pdfjs-dist/build/pdf.js')
    //script(src='./pdfjs-dist/build/pdf.worker.js')
    //script(src='./pdfjs-dist/web/compatibility.js')
    //script(src='./pdfjs-dist/web/debugger.js')
    //script(src='./pdfjs-dist/web/l10n.js')
    script(src='./main.js', charset='UTF-8')

dist/index.html
<!DOCTYPE html><html lang="ja"><head><title>pdfjs test</title><link rel="stylesheet" href="main.css"></head><body><h1>pdfjs test</h1><div id="container"><canvas id="viewer"></canvas><div id="textLayer"></div></div><script src="./pdfjs-dist/build/pdf.js"></script><!--script(src='./pdfjs-dist/build/pdf.worker.js')--><!--script(src='./pdfjs-dist/web/compatibility.js')--><!--script(src='./pdfjs-dist/web/debugger.js')--><!--script(src='./pdfjs-dist/web/l10n.js')--><script src="./main.js" charset="UTF-8"></script></body></html>
